In [3]:
import pandas_datareader as pdr
alibaba = pdr.get_data_yahoo('BABA')

In [4]:
alibaba.head()
#取前五行

                 High        Low       Open      Close    Volume  Adj Close
Date
2015-03-06  86.000000  84.050003  85.739998  84.400002  10673700  84.400002
2015-03-09  84.349998  81.480003  84.349998  82.529999  17616500  82.529999
2015-03-10  83.150002  80.650002  81.089996  82.970001  13817000  82.970001
2015-03-11  83.379997  81.190002  83.000000  81.989998  12768700  81.989998
2015-03-12  82.900002  81.529999  82.099998  81.919998  11232000  81.919998

In [6]:
alibaba.shape

(1258, 6)

In [7]:
alibaba.tail()
#取最后五行

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-02-27,209.970001,201.860001,205.009995,205.029999,22741200,205.029999
2020-02-28,208.919998,198.561005,198.979996,208.000000,31276200,208.000000
2020-03-02,211.110001,203.755997,208.589996,210.979996,21542200,210.979996
2020-03-03,211.389999,202.240005,211.080002,207.410004,20779600,207.410004
2020-03-04,212.699997,208.850006,209.490005,211.960007,12204691,211.960007

In [8]:
alibaba.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03,1258.000000
mean,137.591126,134.348645,136.088165,135.999690,1.671073e+07,135.999690
std,48.286575,47.257574,47.844015,47.797751,9.180730e+06,47.797751
min,58.650002,57.200001,57.299999,57.389999,3.775300e+06,57.389999
25%,85.607498,84.170002,85.152502,84.925001,1.093920e+07,84.925001
50%,150.099998,145.910004,147.545006,148.470001,1.467070e+07,148.470001
75%,180.029995,176.057499,178.172493,178.127499,1.989800e+07,178.127499
max,231.139999,227.039993,230.050003,230.479996,9.791410e+07,230.479996

In [9]:
alibaba.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2015-03-06 to 2020-03-04
Data columns (total 6 columns):
High         1258 non-null float64
Low          1258 non-null float64
Open         1258 non-null float64
Close        1258 non-null float64
Volume       1258 non-null int64
Adj Close    1258 non-null float64
dtypes: float64(5), int64(1)
memory usage: 68.8 KB